.App {
  text-align: center;
}

header {
  font-size: xx-large;
  margin: 25px 0px;
}

.form-fields {
  color: rgb(136, 135, 135);
  display: flex;
  justify-content: space-between;
  width: 260px;
  margin: 10px auto;
  border-radius: 10px;
  padding: 15px;
  background-color: rgb(236, 236, 236);
}

input {
  border-radius: 5px;
  border: none;
}

button {
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
}

.flex {
  display: flex;
  justify-content:space-between;
  width: 400px;
  margin: auto;
  padding: 10px 10px 0px 10px;
}

.edit{
  text-align: left;
  width: 400px;
  margin: auto;
}

.list{
  width: 400px;
  margin: auto;
  margin-top: 5px;
}